# ocr

./: pom.xml
src/main/java/br/com/ocrteste/pablo/: PabloApplication.java
src/test/java/br/com/ocrteste/pablo/: PabloApplicationTests.java
